[gd_scene load_steps=4 format=3 uid="uid://cg8x45mk4g8pm"]

[ext_resource type="Script" path="res://pistol_2.gd" id="1_njiy4"]
[ext_resource type="Texture2D" uid="uid://cc4in0lu4rarj" path="res://pistol.png" id="2_t1lpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupyw"]
size = Vector2(14, 4)

[node name="Pistol" type="Node2D"]
z_as_relative = false
script = ExtResource("1_njiy4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="BulletSpawnLoc" type="Node2D" parent="Area2D"]
position = Vector2(11, 0)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
position = Vector2(-1, 0)
texture = ExtResource("2_t1lpm")
offset = Vector2(15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_xupyw")
