[gd_scene format=3 uid="uid://f5ramw81ecs2"]

[node name="Platform" type="StaticBody2D"]
scale = Vector2(0.281072, 0.24723)
collision_layer = 2
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 341.55, 0, 341.55, 32.3585, 0, 32.3585)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
polygon = PackedVector2Array(0, 0, 341.55, 0, 341.55, 32.3585, 0, 32.3585)
