[gd_scene load_steps=4 format=3 uid="uid://bl1vhh5megecj"]

[ext_resource type="Script" path="res://revolver_1.gd" id="1_pa4so"]
[ext_resource type="Texture2D" uid="uid://7gafurfh8dh2" path="res://revolver.png" id="2_ysodt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupyw"]
size = Vector2(14, 4)

[node name="Revolver" type="Node2D"]
z_as_relative = false
script = ExtResource("1_pa4so")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="BulletSpawnLoc" type="Node2D" parent="Area2D"]
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
position = Vector2(-1, 0)
texture = ExtResource("2_ysodt")
offset = Vector2(15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_xupyw")
