[gd_scene load_steps=4 format=3 uid="uid://2pdapfd1ef53"]

[ext_resource type="Script" path="res://shotgun_3.gd" id="1_m4www"]
[ext_resource type="Texture2D" uid="uid://n1prynuwk3i1" path="res://shotgun.png" id="1_nd68f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupyw"]
size = Vector2(14, 4)

[node name="Shotgun" type="Node2D"]
z_as_relative = false
script = ExtResource("1_m4www")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="BulletSpawnLoc" type="Node2D" parent="Area2D"]
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
position = Vector2(-1, 0)
texture = ExtResource("1_nd68f")
offset = Vector2(5.475, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_xupyw")
